MONGODB_URI = "mongodb+srv://eytanbenittah:Emirates380@timerapp.gbxh1.mongodb.net/timerApp"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
EMAIL_USER=eytan534@gmail.com
EMAIL_PASS="xopk rcmc pagb hfjp"